# Initial Server Setup with Ubuntu 16.04
# https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04
# Create: 
# ansible-playbook base_setup.yml tutorial-ubuntu-16-04.yml -e "servers=servers-ubuntu-16-04.yml"
# Destroy:
# ansible-playbook destroy_droplets.yml -e "servers=servers-ubuntu-16-04.yml"

---

- name: Initial Server Setup for Ubuntu 16.04
  hosts: ubuntu
  vars:
    user_account: sammy
    user_password: theshark

  tasks:
    - name: Create new user
      user:
        name: "{{ user_account }}"
        state: present
        shell: "{{ user_shell | default('/bin/bash') }}"
        groups: sudo
        password: "{{ user_password | password_hash('sha512') }}"
        update_password: on_create
        expires: 0
      become: true
    - name: Add authorized keys to new account
      authorized_key: 
        user: "{{ user_account }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        manage_dir: true
      become: true
    - name: Disable password authentication
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - regexp: ^PasswordAuthentication
          line: PasswordAuthentication no
        - regexp: ^ChallengeResponseAuthentication
          line: ChallengeResponseAuthentication no
        - regexp: ^PermitRootLogin
          line: PermitRootLogin without-password
      become: true
      register: sshd_results
    - name: Restart the SSH service if changes were made
      service:
        name: ssh
        state: restarted
      become: true
      when: sshd_results | changed
    - name: Set up basic UFW firewall
      ufw:
        name: OpenSSH
        rule: allow
        state: enabled
      become: true
